.gridBg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gridBa {
  position: relative;
  background-image: radial-gradient(
      ellipse at top right,
      rgba(131, 135, 136, 0.4) 5%,
      rgba(138, 114, 76, 0) 60%
    ),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(31, 62, 109, 0.4)),
    linear-gradient(135deg, #000, rgb(44, 36, 36));
}

.gridBa:before,
.gridBa:after,
.inner:before,
.inner:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: overlay;
}

.gridBa:before {
  background-image: linear-gradient(#999, transparent 1px),
    linear-gradient(to right, #999, transparent 1px);
  background-size: 100% 30px, 30px 100%;
}

.gridBa:after {
  background-image: radial-gradient(#ccc 1px, transparent 1px);
  background-size: 120px 120px;
  background-position: calc(120px / 2) calc(120px / 2);
}

.inner:before,
.inner:after {
  background-image: radial-gradient(#ccc 2px, transparent 2px);
  background-size: 120px 120px;
  background-position: calc(120px / 2) calc(120px / 2);
}

.inner:after {
  transform: scale(1.1, 1.1);
}

.inner:before {
  /*   background-image: radial-gradient(#ccc; calc(var(--dot-size) + 1px), transparent calc(var(--dot-size) + 1px)); */
  transform: scale(1.2, 1.2);
}

.anim:after {
  animation: 6.4s linear move infinite;
}

.anim .inner:after {
  animation: 3.2s linear move infinite;
}

.anim .inner:before {
  animation: 1.6s linear move infinite;
}

@keyframes move {
  0% {
    background-position: calc(120px / 2) calc(120px / 2);
  }
  100% {
    background-position: calc(120px / 2) calc(120px / 2 * -1);
  }
}
